#####################################################################
##								    #
## This is the configuration file for setting up a new debian VM.   #
##								    #
## Date: 6/26/2018						    #
## Author: Mitchell Youker					    #
#####################################################################

[ TAG ]
 __  __ _ _       _          _ _  __     __         _
|  \/  (_) |     | |        | | | \ \   / /        | |
| \  / |_| |_ ___| |__   ___| | |  \ \_/ /__  _   _| | _____ _ __
| |\/| | | __/ __| '_ \ / _ \ | |   \   / _ \| | | | |/ / _ \ '__|
| |  | | | || (__| | | |  __/ | |    | | (_) | |_| |   <  __/ |
|_|  |_|_|\__\___|_| |_|\___|_|_|    |_|\___/ \__,_|_|\_\___|_|

[ SSH_BANNER ]
/###############################################################
/#                  Welcome to Mityou's Lab                    #
/#    This network is always being monitored and recorded      #
/#  Disconnect IMMEDIATELY if you are not an authorized user!  #
/###############################################################

[ GENERAL ]
SERVICES = "You can edit this by running the command 'edit_config'"
DISABLE_IPV6 = YES
DISABLE_PING = YES

[ SSH_CONFIG ]
PORT		= 1221
REMOVE_KEYS	= NO
DISABLE_ROOT	= NO
PASSWORD_AUTH	= YES

[ USERS ]
mityou = sudo

[ ALIASES ]
secure_ssh	= "ssh -p [SSH_PORT]"
run_setup	= "bash /opt/setup/setup.sh"
edit_config	= "nano /opt/setup/settings.conf"

